<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/background"
    android:padding="8dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="top"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:id="@+id/productName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HELLO"
                android:textStyle="bold" />

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Rs.7.20" />

            <ImageView
                android:padding="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@android:drawable/star_on" />

        </LinearLayout>

        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:id="@+id/productDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:minLines="1"
            android:text="@string/text" />

    </LinearLayout>
</LinearLayout>